.card-main-container {
  padding-left: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* Set a fixed width for the cards */
  width: 300px;
  /* Set a fixed height for the cards */
  height: 400px;
  /* Ensure the cards are displayed in a grid layout */
  display: inline-block;
  margin: 20px;
}

.card-main-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 10px;
}

.spot-card {
  display: flex;
  margin: 20px;
  justify-content: space-between;
  overflow: hidden;
  flex-wrap: wrap;
  cursor: pointer;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
   /* Set a fixed width for the cards */
   width: 300px;
   /* Set a fixed height for the cards */
   height: 400px;
}
.spot-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.spot-card-image {
  height: 300px;
  width: 300px;
  /* border-radius: 15px;  */
  background-color: white;
  object-fit: cover;
  color: white;
}

.wrapper{
  min-width: 80px;
  height: 800px;
  line-height: 50px;
  text-align: center;
  background-color: #ddd;
  margin-right: 2px;
}


.fixed-form-input{
  resize: none;
}